@primary-color: #6e7bb3e5;
@vice-color: #7da8a3e0;
@accent-color: #eee566ce;
@border-color: #272222ef;
@shadow-color: #a19c9cef;
@stamp-color: #ff0000;

@light-bg: #e1e3e4a2;
@dark-bg: #272d33;
@page-bg: #fdfdfb;
@modal-bg: #0f0f0fda;
@white-bg: #f6fffdb4;

@text-white: #f8f8f8;
@text-black: #333;
@text-red: #fd5930ec;
@text-vice: #666;
@text-grey: #999;

@toolbar-height: 64px;

@base-radius: 5px;
@page-pad: 48px;

@icon-size: 32px;

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.thin-border {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-top: 1px solid @border-color;
    width: 200%;
    height: 200%;
    transform-origin: 0 0;
    transform: scale(0.5,0.5);
    box-sizing: border-box;
  }
}

.hover-fade {
  opacity: .7;
  transition: all .5s;
  &:hover {
    opacity: 1;
  }
}

.divider {
  @size: 12px;
  width: calc(100% - @size * 2);
  height: 1px;
  background-color: fade(@border-color, 5%);
  margin: @size;
}

.image-btn {
  width: 48px;
  height: 48px;
  margin: 8px;
  border-radius: @base-radius;
  .flex-center();
  .hover-fade();
  cursor: pointer;
  img {
    width: 24px;
    height: auto;
  }
  &:hover {
    background-color: @text-white;
  }
}
.btn-group {
  .image-btn {
    margin: 16px;
  }
}

.center-parent {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.center-horizontal {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.center-vertical {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.message-show {
  animation: showMessage 1s 1 forwards;
  @keyframes showMessage {
    from { top: -120px; }
    to { top: 40px; }
  }
}
.message-hide {
  animation: hideMessage 1s 1 forwards;
  @keyframes hideMessage {
    from { top: 40px; }
    to { top: -120px; }
  }
}

.shadow {
  box-shadow: @shadow-color 0px 0px 12px;
  &:hover {
    box-shadow: @shadow-color 2px 2px 20px;
  }
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background: @modal-bg;
}
.invisible {
  visibility: hidden;
}

.slide-in-left {
  animation: slideInLeft 1s 1 forwards;
  @keyframes slideInLeft {
    from { left: 36px; }
    to { left: 64px; }
  }
}
.slide-out-left {
  animation: slideOutLeft 1s 1;
  @keyframes slideOutLeft {
    from { left: 64px; }
    to { left: 36px; }
  }
}

// 字体
@font-face {
  font-family: Kaiti;
  src: url('~@/assets/fonts/kaiti.ttf')
}
@font-face {
  font-family: Weibei;
  src: url('~@/assets/fonts/weibei.ttf')
}
@font-face {
  font-family: Zhuanti;
  src: url('~@/assets/fonts/zhuanti.ttf')
}
@font-face {
  font-family: Xingkai;
  src: url('~@/assets/fonts/xingkai.ttf')
}
@font-face {
  font-family: Lishu;
  src: url('~@/assets/fonts/lishu.ttf')
}

.v-title(@size) {
  font-weight: bold;
  line-height: @size * 1.5;
  .v-text(@size)
}
.v-text(@size) {
  width: @size;
  font-size: @size;
}
.h-text(@size) {
  font-size: @size;
  line-height: @size * 1.5;
  letter-spacing: 1px;
}

.flash-text {
  animation: flashText 3s infinite;
  opacity: 1!important;
  @keyframes flashText {
    0% { color: @white-bg; }
    50% { color: white; }
    100% { color: @white-bg; }
  }
}

.float-bg (@time) {
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: auto 200%;
  animation: bgFloat @time ease-in-out infinite;
}
// 动画
@keyframes bgFloat {
  0% {background-position: 0% 0%}
  25% {background-position: 100% 0%}
  50% {background-position: 100% 100%}
  75% {background-position: 0% 100%}
  100% {background-position: 0% 0%}
}